<!DOCTYPE html>
<html>
    <head>
        <title>My webpage</title>
        <style>
            h2 {
                text-align: center;
                
            }
            table, td, td ,th {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 15px;
            }
            body {
                padding: 15px;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            .header {
                color: crimson;
            }
        </style>
    </head>
    <body>
        <h2 class="header">Welcome to my Web Page!</h2>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <img src="ricl.jpg" alt="Image of rick from rick and morty" height="500px" class="center">
        <h3><i>Zim Presidents</i></h3>
        <table>
        <caption>Zim Presidents</caption>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Years in Office</th>
            </tr>
            <tr>
                <td>Robert</td>
                <td>Mugabe</td>
                <td>1980-2016</td>
            </tr>
            <tr>
                <td>Emerson</td>
                <td>Mnagagwa</td>
                <td>2016-Present</td>
            </tr>

        </table>
    </body>

</html>

